INPUT map details filename  = map-rpt.txt
OUTPUT route report         = route-rpt.txt
Ideal Route Criteria        = minimized total energy expenditure
Vehicle Type                = HighLander

Start datetime stamp    = 02/04/25, 20:18:44
End datetime stamp      = 02/04/25, 20:18:44

Total Mapping Duration: 0hr 0min 0sec 

Route 01 from [4,4] to [9,9]: 

Sequence : [4, 4], [5, 4], [6, 4], [7, 4], [7, 5], [8, 5], [8, 6], [8, 7], [8, 8], [9, 8], [9, 9]

Tot. No. of PREFERRED TERRAIN explored = 4
Tot. No. of grid area travelled (excluding ‘S’ and ‘E’) = 9
Tot. Movt Energ Reqd (Generic Veh) = j(384) + _(311) + w(331) + h(385) + _(311) + f(346) + M(434) + M(434) + M(434) = 3370
Tot. Movt Energ Reqd (HighLander) = 3370 - [ 3 * 0.5(434) + 1 * 0.5(385) ] = 2526.5

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 0 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
 1 #                                                                          # 
 2 #                                                                          # 
 3 #                                                                          # 
 4 #           S                          S                       S           # 
 5 #           j                                                              # 
 6 #           _                                                              # 
 7 #           w  h                                                           # 
 8 #              _  f  M  M                                                  # 
 9 #                       M  E                    E                          # 
10 #                                                                          # 
11 #                                                                          # 
12 #                                                                          # 
13 #                                                                          # 
14 #                                                                          # 
15 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

Route 02 from [4,4] to [9,16]: 

Sequence : [4, 4], [5, 4], [6, 4], [7, 4], [7, 5], [8, 5], [8, 6], [8, 7], [8, 8], [8, 9], [8, 10], [9, 10], [9, 11], [9, 12], [9, 13], [9, 14], [9, 15], [9, 16]

Tot. No. of PREFERRED TERRAIN explored = 6
Tot. No. of grid area travelled (excluding ‘S’ and ‘E’) = 16
Tot. Movt Energ Reqd (Generic Veh) = j(384) + _(311) + w(331) + h(385) + _(311) + f(346) + M(434) + M(434) + _(311) + f(346) + h(385) + ~(336) + w(331) + h(385) + h(385) + _(311) = 5726
Tot. Movt Energ Reqd (HighLander) = 5726 - [ 2 * 0.5(434) + 4 * 0.5(385) ] = 4522.0

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 0 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
 1 #                                                                          # 
 2 #                                                                          # 
 3 #                                                                          # 
 4 #           S                          S                       S           # 
 5 #           j                                                              # 
 6 #           _                                                              # 
 7 #           w  h                                                           # 
 8 #              _  f  M  M  _  f                                            # 
 9 #                          E  h  ~  w  h  h  _  E                          # 
10 #                                                                          # 
11 #                                                                          # 
12 #                                                                          # 
13 #                                                                          # 
14 #                                                                          # 
15 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

Route 03 from [4,13] to [9,9]: 

Sequence : [4, 13], [5, 13], [6, 13], [7, 13], [8, 13], [9, 13], [9, 12], [9, 11], [9, 10], [9, 9]

Tot. No. of PREFERRED TERRAIN explored = 4
Tot. No. of grid area travelled (excluding ‘S’ and ‘E’) = 8
Tot. Movt Energ Reqd (Generic Veh) = f(346) + h(385) + _(311) + M(434) + h(385) + w(331) + ~(336) + h(385) = 2913
Tot. Movt Energ Reqd (HighLander) = 2913 - [ 1 * 0.5(434) + 3 * 0.5(385) ] = 2118.5

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 0 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
 1 #                                                                          # 
 2 #                                                                          # 
 3 #                                                                          # 
 4 #           S                          S                       S           # 
 5 #                                      f                                   # 
 6 #                                      h                                   # 
 7 #                                      _                                   # 
 8 #                                      M                                   # 
 9 #                          E  h  ~  w  h        E                          # 
10 #                                                                          # 
11 #                                                                          # 
12 #                                                                          # 
13 #                                                                          # 
14 #                                                                          # 
15 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

Route 04 from [4,13] to [9,16]: 

Sequence : [4, 13], [5, 13], [6, 13], [7, 13], [8, 13], [9, 13], [9, 14], [9, 15], [9, 16]

Tot. No. of PREFERRED TERRAIN explored = 4
Tot. No. of grid area travelled (excluding ‘S’ and ‘E’) = 7
Tot. Movt Energ Reqd (Generic Veh) = f(346) + h(385) + _(311) + M(434) + h(385) + h(385) + _(311) = 2557
Tot. Movt Energ Reqd (HighLander) = 2557 - [ 1 * 0.5(434) + 3 * 0.5(385) ] = 1762.5

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 0 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
 1 #                                                                          # 
 2 #                                                                          # 
 3 #                                                                          # 
 4 #           S                          S                       S           # 
 5 #                                      f                                   # 
 6 #                                      h                                   # 
 7 #                                      _                                   # 
 8 #                                      M                                   # 
 9 #                          E           h  h  _  E                          # 
10 #                                                                          # 
11 #                                                                          # 
12 #                                                                          # 
13 #                                                                          # 
14 #                                                                          # 
15 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

Route 05 from [4,21] to [9,9]: 

Sequence : [4, 21], [5, 21], [6, 21], [7, 21], [7, 20], [7, 19], [7, 18], [7, 17], [7, 16], [7, 15], [7, 14], [8, 14], [9, 14], [9, 13], [9, 12], [9, 11], [9, 10], [9, 9]

Tot. No. of PREFERRED TERRAIN explored = 6
Tot. No. of grid area travelled (excluding ‘S’ and ‘E’) = 16
Tot. Movt Energ Reqd (Generic Veh) = f(346) + w(331) + h(385) + X(389) + M(434) + f(346) + f(346) + h(385) + j(384) + w(331) + w(331) + h(385) + h(385) + w(331) + ~(336) + h(385) = 5830
Tot. Movt Energ Reqd (HighLander) = 5830 - [ 1 * 0.5(434) + 5 * 0.5(385) ] = 4650.5

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 0 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
 1 #                                                                          # 
 2 #                                                                          # 
 3 #                                                                          # 
 4 #           S                          S                       S           # 
 5 #                                                              f           # 
 6 #                                                              w           # 
 7 #                                         w  j  h  f  f  M  X  h           # 
 8 #                                         w                                # 
 9 #                          E  h  ~  w  h  h     E                          # 
10 #                                                                          # 
11 #                                                                          # 
12 #                                                                          # 
13 #                                                                          # 
14 #                                                                          # 
15 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

Route 06 from [4,21] to [9,16]: 

Sequence : [4, 21], [5, 21], [6, 21], [7, 21], [7, 20], [7, 19], [7, 18], [8, 18], [8, 17], [8, 16], [9, 16]

Tot. No. of PREFERRED TERRAIN explored = 3
Tot. No. of grid area travelled (excluding ‘S’ and ‘E’) = 9
Tot. Movt Energ Reqd (Generic Veh) = f(346) + w(331) + h(385) + X(389) + M(434) + f(346) + _(311) + h(385) + j(384) = 3311
Tot. Movt Energ Reqd (HighLander) = 3311 - [ 1 * 0.5(434) + 2 * 0.5(385) ] = 2709.0

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 0 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
 1 #                                                                          # 
 2 #                                                                          # 
 3 #                                                                          # 
 4 #           S                          S                       S           # 
 5 #                                                              f           # 
 6 #                                                              w           # 
 7 #                                                     f  M  X  h           # 
 8 #                                               j  h  _                    # 
 9 #                          E                    E                          # 
10 #                                                                          # 
11 #                                                                          # 
12 #                                                                          # 
13 #                                                                          # 
14 #                                                                          # 
15 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

======================================================================================================================================================

minimized total energy expenditure for vehicle type HighLander
Best Route from [4,13] to [9,16]: 

Sequence : [4, 13], [5, 13], [6, 13], [7, 13], [8, 13], [9, 13], [9, 14], [9, 15], [9, 16]

Tot. No. of PREFERRED TERRAIN explored = 4
Tot. No. of grid area travelled (excluding ‘S’ and ‘E’) = 7
Tot. Movt Energ Reqd (Generic Veh) = f(346) + h(385) + _(311) + M(434) + h(385) + h(385) + _(311) = 2557
Tot. Movt Energ Reqd (HighLander) = 2557 - [ 1 * 0.5(434) + 3 * 0.5(385) ] = 1762.5


    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 0 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
 1 #                                                                          # 
 2 #                                                                          # 
 3 #                                                                          # 
 4 #           S                          S                       S           # 
 5 #                                      f                                   # 
 6 #                                      h                                   # 
 7 #                                      _                                   # 
 8 #                                      M                                   # 
 9 #                          E           h  h  _  E                          # 
10 #                                                                          # 
11 #                                                                          # 
12 #                                                                          # 
13 #                                                                          # 
14 #                                                                          # 
15 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

======================================================================================================================================================

